{
  "name": "nodejsdemo",
  "version": "1.0.0",
  "description": "A simple demo showing how to use the Doxa library with NodeJS.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "CC0-1.0",
  "devDependencies": {
    "sharp": "^0.32.5"
  }
}
